
                                                             Data:


                                            1. Albert Einstein birth year: 1879 passed : 1955

                                            2. Isaac Newton  birth year:  1643 passed :  1727 

                                            3. Galileo Galilei birth year:  1564, passed :  1642

                                            4.  first: Marie last: Curie birth year: 1867 passed :  1934 

                                            5. first: Johannes last: Kepler birth year: 1571 passed : 1630

                                            6.  first: Nicolaus last: Copernicus birth year: 1473, passed :  1543

                                            7. first: Max last: Planc birth year: 1858 passed :  1947

                                            8. first: Katherine last: Blodgett birth year: 1898 passed :  1979 

                                            9. first: Ada Lovelace birth year: 1815, passed :  1852 

                                            10.first: Sarah E. last: Goode birth year:  1855 passed : 1905 

                                            11.first: Lise last :Meitner birth year: 1878 passed : 1968 

                                            12. first: Hanna last: Hammarström birth year: 1829 passed : 1909 
                                                